* {
    padding: 0;
    margin: 0;
}

:root {
    --background-marvel: #a50a23;
    --background-anime: #74f6e8;
    --text-anime: #74113C;
}

body {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Hader */

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
    background-color: var(--background-marvel);
    padding: 20px;
    color: white;
}

header a img#comic-icon {
    width: 50px;
}

header a.logo-space {
    grid-column: 1 /3;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: white;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-column: 1 / -1;
    width: 100%;
    background-color: rgb(236, 254, 237);
    grid-template-rows: 1fr;
    border: 2px solid rgb(117, 117, 117);
    margin-top: 10px;
}

#myButton::before {
    content: "\2630";
    color: white;
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#myButton.open::before {
    content: "X";
    color: white;
}

/* Main */

main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

main section a {
    text-decoration: none;
}

.anime-title {
    color: rgb(0, 102, 255);
    font-size: 40px;
}

.marvel-title {
    color: var(--background-marvel);
    font-size: 40px;
}

/* Anime section */
main section div.anime-suggestion figure a,
main section div.anime-promotion figure a {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-anime);
    margin: 40px;
    color: var(--text-anime);
    text-decoration: none;

}

main section div.anime-suggestion figure a:hover,
main section div.anime-promotion figure a:hover {
    background-color: #810c12;
    color: rgb(255, 255, 255)
}

.new {
    color: rgb(87, 88, 12);
}

main section div.anime-promotion figure a:hover .new {
    color: rgb(251, 255, 16);
}

div.anime-suggestion figure h2,
div.marvel-suggestion figure h2 {
    font-size: 15px;
}

div.anime-suggestion figure a img {
    width: 120px;
    height: 200px;
}

main section.anime-section div.carousel,
main section.marvel-section div.carousel {
    perspective: 1000px;
    width: 200px;
    height: 200px;
    margin: 0 auto 300px auto;
}

div.marvel-suggestion,
div.anime-suggestion {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotate3D 12s linear infinite;
}

div.marvel-suggestion figure,
div.anime-suggestion figure {
    position: absolute;
    backface-visibility: hidden;
}

div.marvel-suggestion figure:nth-child(1),
div.anime-suggestion figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(200px);
}

div.marvel-suggestion figure:nth-child(2),
div.anime-suggestion figure:nth-child(2) {
    transform: rotateY(90deg) translateZ(200px);
}

div.marvel-suggestion figure:nth-child(3),
div.anime-suggestion figure:nth-child(3) {
    transform: rotateY(180deg) translateZ(200px);
}

div.marvel-suggestion figure:nth-child(4),
div.anime-suggestion figure:nth-child(4) {
    transform: rotateY(270deg) translateZ(200px);
}

@keyframes rotate3D {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(-360deg);
    }
}

/* Marvel Section */
section.marvel-section figure a {
    background-color: var(--background-marvel);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: 40px;
}

div.marvel-promotion figure a {
    padding: 10px;
}

div.marvel-promotion figure a img {
    width: 225px;
    height: 318px;
}

div.marvel-suggestion figure a img {
    width: 180px;
}

main section div.anime-suggestion figure a,
main section div.anime-promotion figure a,
div.marvel-promotion figure a,
div.marvel-suggestion figure a {
    border-radius: 10px;
    padding: 15px;
    transition: padding 0.3s;
}

main section div.anime-suggestion figure a:hover,
main section div.anime-promotion figure a:hover,
div.marvel-promotion figure a:hover,
div.marvel-suggestion figure a:hover {
    padding: 25px;
    transition: padding 1s;
}

div.marvel-promotion figure a:hover,
div.marvel-suggestion figure a:hover {
    background-color: #00941e;
    color: black;
}

/* Footer */
.footer {
    background-color: #74f6e8;
    color: black;
}

.footer .flag {
    width: 50px;
}


/* Style Card page */
main div.card {
    margin: 20px;
    background-color: #dbff5b;
    padding: 20px;
    border-radius: 10px;
}

main div.card figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

main div.card figure img {
    width: 250px;
    margin: 10px;
}

/* Style comicsList page */
main.comicsList div figure {
    background-color: var(--background-anime);
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

main.comicsList div figure a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
    color: var(--text-anime);
    text-decoration: none;
}

main.comicsList div figure:hover {
    background-color: #810c12;
    color: rgb(255, 255, 255);
    transition: background-color 0.3s;
}

main.comicsList div figure:hover a {
    color: white;
}

main.comicsList div figure img {
    width: 200px;
}

@media screen and (min-width: 481px) {

    /* Home page */
    header {
        display: flex;
        justify-content: space-between
    }

    button#myButton {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    nav ul.menuLinks {
        display: flex;
        list-style: none;
    }

    ul.menuLinks li a {
        border-bottom: none;
        text-decoration: none;
        color: white;
        padding: 15px;
    }

    section.anime-section div.carousel div.anime-suggestion figure,
    section.marvel-section div.carousel div.marvel-suggestion figure {
        width: 270px;
        height: 440px;
    }

    section.anime-section div.anime-promotion figure a,
    div.marvel-promotion figure a {
        width: 380px;
    }

    section.anime-section div.anime-promotion figure a img,
    div.marvel-promotion figure a img {
        width: 250px;
    }

    section.anime-section div.carousel div.anime-suggestion figure.card a,
    section.marvel-section div.carousel div.marvel-suggestion figure a {
        height: 350px;
    }

    section.anime-section div.carousel div.anime-suggestion figure a h2,
    section.marvel-section div.carousel div.marvel-suggestion figure a h2 {
        font-size: 15px;
    }

    section.anime-section div.carousel div.anime-suggestion figure a img,
    section.marvel-section div.carousel div.marvel-suggestion figure a img {
        height: 200px;
    }

    /* Card Details Page */
    main div.card figure {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main div.card figure h2 {
        grid-column: 1 / 3;
    }

    main div.card figure img {
        grid-column: 1 / 2;
    }

    main div.card p {
        grid-column: 2 / 3;
        font-size: 15px;
    }
/* Style comicsList page */
main.comicsList div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (min-width: 1024px) {
    /* Home Page */
    main.home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    section.anime-section div.anime-promotion figure a,
    div.marvel-promotion figure a {
        height: 500px;
    }

    section.anime-section div.carousel div.anime-suggestion figure,
    section.marvel-section div.carousel div.marvel-suggestion figure {
        height: 300px;
    }

    section.anime-section div.carousel div.anime-suggestion figure a img,
    section.marvel-section div.carousel div.marvel-suggestion figure a img {
        width: 180px;
    }

    section.anime-section,
    section.marvel-section {
        padding-bottom: 50px;
    }
        /* Card Details Page */
    main div.card figure {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main div.card figure h2 {
        grid-column: 1 / 3;
    }

    main div.card figure img {
        grid-column: 1 / 2;
    }

    main div.card p {
        grid-column: 2 / 3;
        font-size: 15px;
    }
/* Style comicsList page */
main.comicsList div {
    grid-template-columns: repeat(3, 1fr);
}
main.comicsList div figure{
    margin: 20px;
}
}